.wrapper {
    display: grid;
    grid-template-areas: 'overlap';
    place-content: center;
    text-transform: uppercase;
    background: radial-gradient(#272727, #1b1b1b);
    width: 50%;
    height: 100vh;
    --gold: #ffb338;
    --light-shadow: #77571d;
    --dark-shadow: #3e2904;
}

.wrapper > div {
    background-clip: text;  
    -webkit-background-clip: text;
    color: #363833;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 130px;
    grid-area: overlap;
    letter-spacing: 1px;
    -webkit-text-stroke: 4px transparent;
}

div.bg {
    background-image: repeating-linear-gradient( 105deg, 
      var(--gold) 0% , 
      var(--dark-shadow) 5%,
      var(--gold) 12%);
    color: transparent;
    filter: drop-shadow(5px 15px 15px black);
    transform: scaleY(1.05);
    transform-origin: top;
}

div.fg {
    background-image: repeating-linear-gradient( 5deg,  
      var(--gold) 0% , 
      var(--light-shadow) 23%, 
      var(--gold) 31%);
    color: #1e2127;
    transform: scale(1);
}

@media (min-width: 320px) and (max-width: 598px) {
    .wrapper {
      width: 100%;
      height: 50vh;
    }

    .wrapper > div {
        font-size: 2.5rem;
    }
}

@media (min-width: 600px) and (max-width: 991px) {
    .wrapper {
      width: 100%;
      height: 50vh;
    }

    .wrapper > div {
        font-size: 2.5rem;
    }
}